{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "prettier": "prettier",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --report-unused-disabled-directories --max-warnings 0",
    "prepare": "husky"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "nuxt": "^3.15.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.0.1",
    "eslint": "^9.20.1",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": "eslint --fix",
    "*.{js,jsx,ts,tsx,css,md,scss,vue,json,yml,yaml,html}": "prettier --write",
    "*.{css,scss}": "stylelint --fix"
  }
}
